*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: inherit;
}

::selection {
  background-color: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-thumb {
  background-color: #aaa;
  border-radius: 100px;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Ubuntu Sans", sans-serif;
  color: #333;
  font-size: 1.8rem;
  background-color: #eee;
  padding-bottom: 3rem;
}

.btn {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: none;
  font-size: 1.8rem;
  cursor: pointer;
}

.hidden {
  visibility: hidden;
  pointer-events: none;
  opacity: 0;
  display: none !important;
}

.badge {
  color: #fff;
  padding: 0.3rem 1rem;
  border-radius: 100px;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 500;
}

.badge--deposit {
  background: linear-gradient(to top left, #39b385, #9be15d);
}

.badge--withdrawal {
  background: linear-gradient(to top left, #e52a5a, #ff585f);
}

.heading-1 {
  font-size: 8rem;
  text-align: center;
}

.heading-2 {
  font-weight: 600;
  font-size: 2.2rem;
}

.heading-3 {
  font-size: 2rem;
}

.header {
  padding: 0 4rem;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.greet {
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 2rem;
}

.welcome {
  max-width: 80%;
  position: absolute;
  letter-spacing: 1px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.logo {
  height: 8rem;
}

/*  */

.form-login {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.form-login .input {
  width: 12rem;
  height: 3rem;
  text-align: center;
  font-size: 1.8rem;
  padding: 2rem 1rem;
  border-radius: 100px;
  border: none;
  outline: none;
  transition: box-shadow 0.3s, transform 0.3s;
}

.form-login .input::placeholder {
  opacity: 0.5;
  text-transform: lowercase;
}

.form-login .input:focus {
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
  transform: translateY(-3px);
}

.btn-login {
  font-size: 2.8rem;
  color: #444;
  transition: color 0.3s, transform 0.3s;
}

.btn-login:hover {
  transform: translateX(5px);
}

.btn-login:active {
  transform: translateX(0);
}

.btn-logout {
  transition: transform 0.3s;
  font-weight: 500;
}

.btn-logout:hover {
  transform: translateY(-5px);
}

/* ************************ */

.card .btn {
  width: 4rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ************************ */
.acc {
  padding: 0 2rem;

  max-width: 100rem;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 6rem;

  transition: opacity 0.3s;
}

.acc__bal {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
}

.bal__curr {
  letter-spacing: -4px;
  font-size: 4.8rem;
}

.date-time {
  color: #666;
}

.acc__details {
  display: grid;
  grid-template-columns: 1fr max-content;
  column-gap: 2rem;
  align-items: start;
}

/* ************************ */
.cards {
  display: grid;
  gap: 2rem;
  align-items: start;
}

.card {
  /* width: 38rem; */
  padding: 3rem 4rem;
  border-radius: 10px;
  transition: box-shadow 0.3s;
}

.card--transfer:hover,
.card--loan:hover,
.card--close:hover {
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.card--transfer {
  background: linear-gradient(to top left, #ffb003, #ffcb03);
}

.card--loan {
  background: linear-gradient(to top left, #39b385, #9be15d);
}

.card--close {
  background: linear-gradient(to top left, #e52a5a, #ff585f);
}

.card .heading-3 {
  margin-bottom: 2rem;
}

.card__actions {
  display: flex;
  align-items: start;
  gap: 1rem;
}

.card__action {
  display: grid;
  justify-items: center;
}

.card__input {
  width: 12rem;
  height: 3rem;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.6);
  border: none;
  outline: none;
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.card__action label {
  font-size: 1.6rem;
}

/* ***************** */
.transactions {
  height: 52.9rem;
  overflow-y: scroll;
  border-radius: 10px;
  background-color: #fff;
}

.transactions .transaction {
  border-bottom: 1px solid #ccc;
}

.transaction {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem;
  background: #fff;
}

.transaction__data {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.transaction__date {
  font-size: 1.6rem;
}

.transaction__amount {
  font-weight: 500;
}

/* *************************** */
.acc__footer {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
  column-gap: 5rem;
  flex-wrap: wrap;
}

.cash-flow {
  display: flex;
  gap: 3rem;
  font-size: 1.5rem;
}

.in__amount,
.out__amount,
.int__amount {
  font-size: 2.4rem;
  margin-left: 0.5rem;
  letter-spacing: -1px;
}
.in__amount {
  color: #39b385;
}
.out__amount {
  color: #e52a5a;
}
.int__amount {
  color: #39b385;
}

.btn-sort {
  cursor: pointer;
  font-size: 1.8rem;
  color: #444;
  border: none;
}

.btn-sort:hover {
  color: #000;
}

.timout__time {
  font-weight: 500;
}

/*  */
.error {
  text-align: center;
  font-weight: 500;
  color: #fff;
  background-color: #ff3333;
}

/* Responsive */
/* 900 px */
@media screen and (max-width: 56.25em) {
  html {
    font-size: 50%;
  }

  .card {
    padding: 1.5rem 3rem;
  }
}

/* 650 px */
@media screen and (max-width: 41.625em) {
  .acc__details {
    grid-template-columns: 1fr;
    row-gap: 3rem;
    padding: 0 3rem;
  }

  .card {
    text-align: center;
  }

  .card__actions {
    justify-content: center;
  }

  /* header nav */
  .header {
    padding: 0;
  }

  .nav {
    flex-wrap: wrap;
    row-gap: 3rem;
    column-gap: 10rem;
  }

  .greet {
    order: 5;
    margin: 0 auto;
  }

  .acc__footer {
    font-size: 2rem;
    row-gap: 1rem;
    justify-content: center;
  }
}

/* Mobile */
@media screen and (max-width: 28em) {
  .acc__details {
    padding: 0 1rem;
  }

  .form-login .input {
    width: 10rem;
  }

  .nav {
    padding-top: 1rem;
    column-gap: 7rem;
  }

  .logo {
    height: 5rem;
  }

  .cash-flow {
    column-gap: 1rem;
  }
}
